<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background: rgb(2,0,36);
            background: linear-gradient(158deg, rgba(2,0,36,1) 0%, rgba(183,185,237,1) 69%, rgba(206,0,255,0.9299369405965511) 100%);
        }
        hr{
            color: lightslategray;
        }
        div{
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            
        }
        .forgot{
           text-decoration: none; 
           color: lightslategrey;
           font-size: smaller;
           text-align: left;
        }
        div{
            text-align: center;
            margin: 100px 450px;
        }
       
        input{
        border: none;           
        border-bottom: 2px solid #b6b6b6; 
        outline: none;           
        padding: 8px 0;          
        font-size: 12px;        
        width: 60%;
        width: 100%;
        }
        p{
            text-decoration: none;
            font-size: small;
        }
        a{
            text-decoration: none;
        }
  
  button{
    font-size: 14px;         
    padding: 12px 100px;      
    border: 2px solid black; 
    border-radius: 25px;     
    background-color: #bfc1d9; 
    color: black;           
  }
    </style>
</head>
<body>
    <div>
    <h2>Login</h2>
    <hr>
    <br>
    <form>
        <input type="text" id="Username" name="Username" placeholder="Username"><br><br>
        <input type="password" id="Password" name="Password" placeholder="Password"><br><br>
        
    </form>
    <a class="forgot" href="#">Forgot Password?</a><br><br>
    <button>Login</button>
    <p>Not a Member? <a href="#">Signup</a></p>
    </div>
</body>
</html>